{
  "rewrites": [
    {
      "source": "/api/compras/:path*",
      "destination": "https://dadosabertos.compras.gov.br/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
